# generate-cql

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pt/fabm/: DDLAble.kt  ExampleGenerator.kt  ExampleInsertGeneratorJson.kt  ExampleInsertGeneratorSingleLine.kt  Field.kt  GenerateCql.kt  InsertPSGeneration.kt  Model.kt  PSGeneration.kt  SimpleType.kt  SimpleTypeGenerator.kt  Table.kt  Type.kt  WithFields.kt
src/main/kotlin/pt/fabm/types/: CollectionType.kt  CustomType.kt  FrozenType.kt  ListType.kt  MapType.kt  SetType.kt  SimpleType.kt  TupleType.kt  Type.kt
src/main/resources/: model.yaml
src/test/kotlin/pt/fabm/: CassandraTests.kt  ExpectedContent.kt  GenerateCql.kt  GenerationTest.kt
src/test/resources/: ddl.cql  model.yaml
