plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'pt.fabm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.apache.commons:commons-lang3:3.8.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.7.1'
    testCompile group: 'org.cassandraunit', name: 'cassandra-unit', version: '3.7.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}